# callgrind format
version: 1
creator: callgrind-3.21.0
pid: 108325
cmd:  ./0byte-read
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 34162
desc: Trigger: Program termination

positions: line
events: Ir
summary: 155499


ob=(5) /home/quantinium/personal/Github/notes/operating-systems-3-pieces/code/0byte-read
fl=(161) ???
fn=(746) 0x0000000000001120
0 9
cob=(2) /usr/lib/libc.so.6
cfi=(205) /usr/src/debug/glibc/glibc/stdlib/cxa_finalize.c
cfn=(752) __cxa_finalize
calls=1 30 
0 73
0 1
cfn=(760) 0x00000000000010b0
calls=1 0 
0 5
0 3

fn=(558) main
0 112
cob=(2)
cfi=(170) /usr/src/debug/glibc/glibc/libio/iofopen.c
cfn=(572) fopen@@GLIBC_2.2.5
calls=21 85 
0 14310
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(168) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(566) _dl_runtime_resolve_xsave
calls=1 71 
0 678
0 25
0 133
cob=(2)
cfi=(184) /usr/src/debug/glibc/glibc/libio/fseek.c
cfn=(630) fseek
calls=1 32 
0 490
cob=(1)
cfi=(168)
cfn=(566)
calls=1 71 
0 712
0 5
0 3
cob=(2)
cfi=(191) /usr/src/debug/glibc/glibc/libio/iofclose.c
cfn=(664) fclose@@GLIBC_2.2.5
calls=1 34 
0 550
cob=(1)
cfi=(168)
cfn=(566)
calls=1 71 
0 674
0 5
0 4
cob=(2)
cfi=(193) /usr/src/debug/glibc/glibc/stdio-common/printf.c
cfn=(698) printf
calls=1 28 
0 2564
cob=(1)
cfi=(168)
cfn=(566)
calls=1 71 
0 674
0 5
0 3

fn=(760)
0 5

fn=(542) 0x0000000000001170
0 12

fn=(528) (below main)
0 12
cob=(2)
cfi=(162) /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c
cfn=(530) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 24200

ob=(1)
fl=(40) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(116) _dl_hwcaps_subdirs_active
29 1
fi=(19) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(40)
+7 1
fi=(19)
-8 4
fe=(40)
+22 1
fi=(19)
-20 3
+4 1
fe=(40)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(40)
-7 1
fi=(19)
+7 3
fe=(40)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(40)
-10 1
fi=(19)
+10 3
fe=(40)

fl=(147) /usr/src/debug/glibc/glibc/elf/dl-call-libc-early-init.c
fn=(478) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(146) /usr/src/debug/glibc/glibc/elf/dl-lookup-direct.c
cfn=(472) _dl_lookup_direct
calls=1 +41 
* 235
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(2)
cfi=(148) /usr/src/debug/glibc/glibc/elf/libc_early_init.c
cfn=(480) __libc_early_init
calls=1 -7 
* 315

fl=(7) /usr/src/debug/glibc/glibc/elf/dl-minimal.c
fn=(462) __rtld_malloc_init_real
76 2
+10 1
fi=(143) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(143)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(466) lookup_malloc_symbol
calls=1 -30 
* 573
+1 3
-1 1
+1 1
cfn=(466)
calls=1 -31 
* 577
+1 3
-1 1
+1 1
cfn=(466)
calls=1 -32 
* 564
+1 3
-1 1
+1 1
cfn=(466)
calls=1 -33 
* 556
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(466)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) /usr/src/debug/glibc/glibc/elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 773 
* 2106
+4 28
+1 28
+2 4
fi=(144) /usr/src/debug/glibc/glibc/elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(145) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-mutex.c
fn=(470) __rtld_mutex_init
30 2
+10 3
-10 1
+10 1
-10 1
+7 1
+3 3
cfi=(146)
cfn=(472)
calls=1 +34 
* 224
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(472)
calls=1 +27 
* 237
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(201) /usr/src/debug/glibc/glibc/elf/dl-fini.c
fn=(736) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(202) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_lock.c
cfn=(738) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 42
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(49) /usr/src/debug/glibc/glibc/elf/dl-audit.c
cfn=(494) _dl_audit_activity_nsid
calls=1 -22 
* 9
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) /usr/src/debug/glibc/glibc/elf/dl-sort-maps.c
cfn=(236) _dl_sort_maps
calls=1 299 
* 312
+9 2
cob=(2)
cfi=(203) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_unlock.c
cfn=(740) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 39
+5 10
+14 4
-14 8
+2 4
+2 8
+2 16
cfi=(204) /usr/src/debug/glibc/glibc/elf/dl-call_fini.c
cfn=(744) _dl_call_fini
calls=4 -90 
* 294
+3 8
cfi=(49)
cfn=(768) _dl_audit_objclose
calls=4 -20 
* 20
* 12
+9 3
cfi=(49)
cfn=(494)
calls=1 -85 
* 9
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(41) /usr/src/debug/glibc/glibc/elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 60
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(43) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(126) index
calls=9 -9 
* 216
+4 18
-3 18
+1 6
+3 6
+1 42
-20 6
+20 18
-4 6
cfi=(24) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(68) strlen
calls=3 +14 
* 51
* 3
+3 3
-3 6

fn=(120) _dl_hwcaps_split_masked
51 44
+3 22
cfn=(122)
calls=11 -29 
* 483
* 6
cfn=(122)
calls=3 -29 
* 180
* 28
+2 9
+1 27
+1 42
cfn=(128) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
+4 22

fn=(128)
66 6
+1 12
+1 6
+9 6

fl=(39) /usr/src/debug/glibc/glibc/elf/dl-hwcaps.c
fn=(114) _dl_important_hwcaps
172 6
+3 1
-3 1
+3 1
-3 7
+2 1
cfi=(40)
cfn=(116)
calls=1 29 
* 49
+1 1
fi=(42) /usr/src/debug/glibc/glibc/elf/./dl-hwcaps.h
43 1
fe=(39)
174 1
fi=(42)
45 2
+32 1
+1 1
+1 1
fe=(39)
-27 2
cfi=(41)
cfn=(120)
calls=1 -1 
* 22
* 2
fi=(42)
-9 1
+35 1
-35 1
+34 1
-32 1
+32 1
+2 1
fe=(39)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(41)
cfn=(120)
calls=2 -1 
* 138
* 2
cfi=(41)
cfn=(120)
calls=1 -1 
* 149
* 6
+48 4
fi=(30) /usr/src/debug/glibc/glibc/elf/../include/rtld-malloc.h
-44 2
cfi=(29) /usr/src/debug/glibc/glibc/elf/dl-minimal-malloc.c
cfn=(84) __minimal_malloc
calls=1 -21 
* 25
fe=(39)
+46 2
-2 1
+2 1
fi=(42)
-59 1
fe=(39)
+62 1
+3 2
fi=(42)
-63 1
-2 1
+3 1
fe=(39)
+66 2
cfi=(41)
cfn=(122)
calls=1 -87 
* 12
* 2
fi=(42)
-69 1
+35 1
-35 1
+34 1
-32 1
+32 1
+2 1
fe=(39)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(41)
cfn=(120)
calls=2 -74 
* 138
* 2
cfi=(41)
cfn=(120)
calls=1 -74 
* 149
* 6
+8 3
+9 5
+3 8
-2 6
+14 4
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(44) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(130) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 2
-4 1
+4 1
-3 1
+7 1
-7 2
+7 1
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
* 1
fe=(39)
194 2
+7 1
+1 1
+1 4
-1 4
+1 1
cfn=(134) copy_hwcaps
calls=1 74 
* 46
+1 5
cfn=(134)
calls=1 74 
* 381
+4 2
+1 1
-1 1
+5 2
+3 9

fn=(134)
74 6
+6 2
-6 2
+6 2
-6 4
fi=(42)
-31 2
+2 4
+32 2
+1 2
+1 6
fe=(39)
+1 4
-1 2
+1 8
cfi=(31) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(138) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(41)
cfn=(120)
calls=2 -26 
* 138
* 4
cfi=(41)
cfn=(120)
calls=2 -26 
* 171
* 8
+13 12

fl=(52) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=(164) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(78)
fn=(284) check_match
71 92
+3 92
-3 1104
+3 368
+13 92
-13 92
+13 92
-13 92
+13 276
+3 304
cfi=(34) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(100) strcmp
calls=30 +8 
* 1616
* 60
+4 92
+1 184
+2 180
+19 180
+1 720
+45 92
+1 552
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 270
cfi=(34)
cfn=(100)
calls=90 -20 
* 3893
* 180

fn=(278)
773 1386
fi=(79) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-new-hash.h
74 99
+3 198
-8 99
+1 198
+10 99
+1 198
-1 638
+1 1276
+20 689
-2 689
+6 689
-3 1378
+2 689
-30 689
+3 1378
fe=(78)
775 99
+1 99
+3 99
-4 99
+1 99
+7 378
+3 99
+2 198
-2 99
+6 297
-15 297
+15 827
+1 1386
cfn=(282) do_lookup_x
calls=99 348 
* 36181
* 297
+28 99
-23 297
+23 99
-23 198
+24 536
+7 92
-7 92
+35 368
+34 92
-20 276
+3 184
-57 99
+76 891
fi=(79)
87 48
+1 48
+1 96
+1 48
fe=(78)
800 42
+18 21
+54 2

fn=(282)
348 792
+1 99
-1 396
+6 99
-6 198
+7 99
+58 99
-47 198
+47 99
-47 99
+47 99
-47 198
+31 972
+8 324
-4 324
+1 324
+3 1296
+1 648
+3 324
-3 324
+4 648
+7 324
-3 648
-2 324
+5 972
+3 2268
+99 696
359 648
+3 648
+4 648
+21 648
+4 648
fi=(4) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/ldsodefs.h
139 184
+1 276
fe=(78)
477 184
fi=(80) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-protected.h
29 368
fe=(78)
484 716
+16 184
+1 92
+1 92
+21 792
-99 285
-1 190
+2 190
+2 95
+6 475
-6 95
+6 760
+7 324
-10 1000
+3 92
-1 184
+1 92
-1 92
+2 184
-1 1104
cfn=(284)
calls=92 71 
* 10647
+4 276
+51 15
+34 14
-51 6
-22 30
194 1012

fl=(66) /usr/src/debug/glibc/glibc/elf/dl-deps.c
fn=(210) _dl_map_object_deps
143 12
+1 3
-1 2
+1 12
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
-64 1
fi=(72) /usr/src/debug/glibc/glibc/elf/../include/scratch_buffer.h
-87 2
fe=(66)
+87 1
fi=(72)
-86 1
fe=(66)
184 1
+44 5
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(30)
56 2
cfi=(29)
cfn=(84)
calls=2 -21 
* 50
fe=(66)
423 6
fi=(30)
56 2
fe=(66)
423 2
+6 2
+1 14
cfi=(31)
cfn=(88) memcpy
calls=2 210 
* 22
+1 10
cfi=(31)
cfn=(88)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 7
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 104
+6 8
cfi=(32) /usr/src/debug/glibc/glibc/elf/dl-load.c
cfn=(174) _dl_dst_count
calls=2 +10 
* 108
* 6
+4 4
-2 2
+2 4
cfi=(51) /usr/src/debug/glibc/glibc/elf/dl-catch.c
cfn=(162) _dl_catch_exception
calls=2 -28 
* 5183
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 214
+7 4
+38 150
fi=(72)
85 3
fe=(66)
448 5
+1 1
+3 4
+11 5
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
fe=(66)
465 3
fi=(30)
56 1
fe=(66)
465 1
+5 1
+4 1
-2 1
-2 1
+1 1
-1 2
+4 1
+4 12
+7 4
-1 4
+1 4
-1 4
+1 4
+5 4
-16 12
+21 3
+37 2
+15 1
-11 1
+11 1
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(236)
calls=1 299 
* 272
+5 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
198 27
+3 2
fi=(72)
-70 6
cfi=(71) /usr/src/debug/glibc/glibc/malloc/scratch_buffer_set_array_size.c
cfn=(232) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+70 6
+4 4
412 1
547 3
cfi=(31)
cfn=(88)
calls=1 210 
* 11
* 3
144 2

fn=(212) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(32)
cfn=(168) _dl_map_object
calls=2 1945 
* 5017
* 2
+5 4

fl=(56) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(182) __read_nocancel
25 2
+1 8
+1 2

fl=(45) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(142) memset
132 4
+1 20
+5 4
+1 4
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 2
+2 2
+1 2
+39 2
+1 2
+2 2

fl=(58) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(188) fstat
29 6
+1 6
+5 9
cfi=(59) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(190) fstatat
calls=3 154 
* 24

fl=(73) /usr/src/debug/glibc/glibc/elf/dl-version.c
fn=(244) _dl_check_all_versions
392 6
+4 5
-2 2
+4 24
cfn=(246) _dl_check_map_versions
calls=4 155 
* 3448
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(246)
155 32
+15 4
-15 4
+15 8
+2 16
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-28 2
+24 2
+4 10
+16 4
36 2
200 2
36 12
+1 5
-1 10
+2 21
cfi=(53) /usr/src/debug/glibc/glibc/elf/dl-misc.c
cfn=(170) _dl_name_match_p
calls=7 +30 
* 599
* 14
208 6
+5 2
fi=(210) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 2
+4 2
-3 2
+3 2
-3 6
-1 6
+1 6
-1 3
+4 3
-3 3
+3 3
-3 19
56 20
+8 15
+6 15
+16 5
+1 10
+2 5
+5 45
+14 98
+12 132
+4 44
-30 88
231 20
+3 15
+5 3
-24 3
110 5
+3 20
cfi=(34)
cfn=(100)
calls=5 -15 
* 214
* 15
224 20
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 43
-7 172
+3 131
+8 6
+6 6
fi=(30)
44 3
fe=(73)
280 6
fi=(30)
44 3
cfi=(29)
cfn=(80) __minimal_calloc
calls=3 +34 
* 108
fe=(73)
281 6
-2 3
fi=(30)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+18 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 4
+3 4
+20 45
-14 94
-2 45
+6 45
+1 45
+1 45
-1 135
+1 45
-1 45
+1 45
+1 45
+3 141
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 108
+1 54
+2 1
+1 2
-1 1
+1 1
cfi=(34)
cfn=(248) strncmp
calls=1 98 
* 55
* 2

fl=(1) ???
fn=(0) 0x000000000001b530
0 2
cfi=(2) /usr/src/debug/glibc/glibc/elf/rtld.c
cfn=(2) _dl_start
calls=1 518 
0 130895
0 10
cfi=(154) /usr/src/debug/glibc/glibc/elf/dl-init.c
cfn=(502) _dl_init
calls=1 77 
0 377
0 3
cob=(5)
cfi=(161)
cfn=(528)
calls=1 0 
0 24212

fl=(32)
fn=(172) expand_dynamic_string_token
385 4
+10 1
-10 3
+10 1
cfn=(174)
calls=1 238 
* 66
+3 2
+1 1
+11 5
-11 1
cfi=(54) /usr/src/debug/glibc/glibc/string/strdup.c
cfn=(176) strdup
calls=1 40 
* 97

fn=(112) _dl_init_paths
706 7
+14 1
-14 3
+14 1
-14 1
+14 1
cfi=(39)
cfn=(114)
calls=1 172 
* 1371
fi=(30)
56 1
fe=(32)
720 1
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
fe=(32)
725 1
+2 3
+8 2
+4 5
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
fe=(32)
739 1
+2 4
+17 1
+9 1
-19 1
-1 1
+9 1
+2 1
+3 1
-2 1
+2 1
+1 1
+5 2
+1 4
cfi=(45)
cfn=(142)
calls=1 132 
* 14
+2 1
+12 1
+3 1
-8 1
-1 1
+9 2
+2 4
+2 3
+36 2
+31 1
+1 7
-49 1
-2 1
+2 2
+14 2

fn=(174)
238 6
+3 3
-3 9
+7 3
-7 3
+3 3
cfi=(43)
cfn=(126)
calls=3 32 
* 120
+3 6
+20 21

fn=(214) cache_rpath
681 6
+1 9
+17 6
-16 6

fn=(96) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(168)
1945 33
+8 6
+1 12
+3 48
+5 49
+2 21
cfi=(53)
cfn=(170)
calls=7 68 
* 668
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(34)
cfn=(100)
calls=2 98 
* 50
* 4
2248 29
1989 6
-1 4
-41 2
+50 6
+17 4
-2 2
+2 2
cfi=(43)
cfn=(126)
calls=2 32 
* 48
* 4
2180 2
-1 3
cfn=(172)
calls=1 385 
* 181
+6 1
-7 1
+1 1
+2 2
+4 8
cfn=(178) open_verify.constprop.0
calls=1 1572 
* 103
* 1
+3 2
+12 8
+45 2
+1 4
-1 2
+1 22
cfn=(184) _dl_map_object_from_fd
calls=2 944 
* 4368
* 6
2018 2
cfi=(24)
cfn=(68)
calls=1 57 
* 17
* 2
+2 2
+7 4
+57 2
+1 6
cfn=(214)
calls=1 681 
* 9
* 2
+8 1
+14 2
+2 3
+4 2
cfi=(67) /usr/src/debug/glibc/glibc/elf/dl-cache.c
cfn=(216) _dl_load_cache_lookup
calls=1 403 
* 1545
* 1
+2 2
+4 2
+31 1
-23 2
+23 8
cfn=(178)
calls=1 1572 
* 134
* 1
+4 2
+1 1
+17 2
2052 4
+1 9
cfn=(214)
calls=1 681 
* 9
* 4
+9 2
+15 2
-46 1
+1 1
+7 9
-3 3
+1 6
cfn=(214)
calls=1 681 
* 9
* 2
+9 4
+5 2
+1 2

fn=(178)
1572 20
+32 2
-32 4
+32 4
+19 8
cfi=(55) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(180) __open_nocancel
calls=2 28 
* 34
* 2
+2 4
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(56)
cfn=(182)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+62 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 18
-22 13
+1 2
-1 1
+1 1
cfi=(70) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(228) __pread64_nocancel
calls=1 25 
* 7
* 2
-91 3
+90 2

fn=(184)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(28) /usr/src/debug/glibc/glibc/elf/dl-object.c
cfn=(78) _dl_new_object
calls=2 59 
* 778
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(60) /usr/src/debug/glibc/glibc/elf/./dl-map-segments.h
28 2
fe=(32)
1252 6
fi=(60)
28 4
+1 16
cfi=(61) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 50
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-96 2
+52 2
fi=(62) /usr/src/debug/glibc/glibc/elf/./dl-load.h
+10 16
+1 6
+2 16
fi=(60)
+55 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(45)
cfn=(142)
calls=2 -44 
* 287
* 4
+6 4
+12 8
-59 48
+2 12
+3 6
-3 12
+2 48
cfi=(61)
cfn=(194)
calls=6 -92 
* 108
* 18
fi=(57) /usr/src/debug/glibc/glibc/elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(188)
calls=2 -8 
* 30
* 4
fe=(32)
989 4
fi=(57)
40 6
fe=(32)
989 2
fi=(57)
40 2
fe=(32)
989 23
+1 10
fi=(57)
49 12
fe=(32)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(228)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(63) /usr/src/debug/glibc/glibc/elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
-1 2
-3 28
+13 8
-23 32
+23 37
-23 148
+4 90
+5 40
+2 10
+3 8
+13 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 4
+2 4
+2 4
+2 4
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(32)
1275 4
+1 4
+2 4
+10 6
+19 4
+2 12
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(96)
calls=2 868 
* 40
-7 50
+1 25
+6 25
-6 50
fi=(33) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-prop.h
212 8
+1 4
95 16
+10 4
212 2
105 4
-3 2
-1 2
+2 2
+2 4
-5 4
+93 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+19 2
+31 2
+8 6
+2 8
-56 8
+1 4
+3 8
+3 4
+1 16
+5 16
+7 6
+16 3
-3 6
+6 2
-28 2
+23 4
fe=(32)
1380 4
cfi=(64) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) /usr/src/debug/glibc/glibc/elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 16
+10 4
+1 4
+5 2
cfi=(47) /usr/src/debug/glibc/glibc/elf/../elf/dl-tls.c
cfn=(230) _dl_assign_tls_modid
calls=1 125 
* 10
+7 6
cfi=(28)
cfn=(92) _dl_add_to_namespace_list
calls=2 31 
* 96
+3 4
+4 4
cfi=(46) /usr/src/debug/glibc/glibc/elf/dl-debug.c
cfn=(204) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+18 4
+4 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 77 
* 10
* 2
fi=(62)
95 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(33)
+99 16
+2 2
+1 2
+1 2
-2 2
+3 2
-3 4
+3 2
fi=(63)
62 8
+2 8
181 6
-22 4
fe=(32)
1074 2
fi=(60)
186 8
cfi=(61)
cfn=(194)
calls=1 47 
* 18
+3 2
fe=(32)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(34)
cfn=(100)
calls=1 98 
* 71
* 2
+2 5
fi=(57)
49 3
fe=(32)

fl=(142) /usr/src/debug/glibc/glibc/elf/./dl-find_object.h
fn=(456) _dl_find_object_from_map
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(26) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(74) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(262) __tls_init_tp
68 2
fi=(211) /usr/src/debug/glibc/glibc/elf/../include/list.h
-24 1
fe=(26)
+24 1
fi=(211)
-25 1
fe=(26)
+26 1
+3 1
fi=(211)
-29 1
+1 1
+1 1
+2 1
fe=(26)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11) /usr/src/debug/glibc/glibc/elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 392 
* 22
fi=(75) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(26)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(26)

fn=(94) rtld_mutex_dummy
42 8
+2 16

fl=(28)
fn=(78)
59 42
+3 6
+21 2
-3 2
+3 2
cfi=(24)
cfn=(68)
calls=2 -26 
* 52
+4 4
-4 2
+9 2
-9 6
fi=(30)
-39 4
cfi=(29)
cfn=(80)
calls=2 +34 
* 114
fe=(28)
+39 1
fi=(30)
-39 2
cfi=(29)
cfn=(80)
calls=1 +34 
* 42
* 3
fe=(28)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(31)
cfn=(88)
calls=3 210 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 12
fi=(4)
1322 3
fe=(28)
139 2
+2 1
-2 2
fi=(4)
1322 45
fe=(28)
139 30
+2 15
-2 30
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(24)
cfn=(68)
calls=2 57 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(31)
cfn=(138)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(30)
56 4
cfi=(29)
cfn=(84)
calls=2 -21 
* 50
* 2
fe=(28)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(92)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(26)
cfn=(94)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 2
+3 2
-3 2
+3 4
-1 2
cfi=(26)
cfn=(94)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(26)
cfn=(94)
calls=1 -8 
* 3
-5 2

fl=(15) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 635 
* 7388

fn=(476) __x86_cpu_features
71 1
-32 3
+32 2

fl=(77) /usr/src/debug/glibc/glibc/elf/dl-reloc.c
fn=(270) _dl_relocate_object
207 40
+14 4
-14 4
+16 4
-16 8
+16 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 4
+38 4
+7 8
fi=(6) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-machine.h
72 6
+6 4
+4 3
+16 1
-10 1
+10 2
+20 2
+8 1
fi=(4)
-47 1
fe=(77)
301 2
fi=(4)
79 2
fe=(77)
301 2
fi=(4)
79 3
fe=(77)
301 6
fi=(4)
79 6
fe=(77)
301 9714
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 151
-83 1
fi=(6)
377 3
fe=(77)
190 2
+28 2
fi=(6)
377 1
fi=(5) /usr/src/debug/glibc/glibc/elf/do-rel.h
49 1
fe=(77)
301 1
fi=(5)
50 1
+30 1
-31 2
+4 1
-3 1
+3 1
-3 1
+3 3
+27 2
fe=(77)
301 3
-83 3
fi=(6)
377 9
fe=(77)
190 6
+28 6
fi=(6)
377 3
fi=(5)
49 3
fe=(77)
301 3
fi=(5)
50 3
+30 3
-31 6
+4 3
-3 3
+3 3
-3 3
+3 9
+27 6
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-7 1
-1 1
+11 7
fi=(6)
498 10
+4 10
+3 15
+1 5
fi=(5)
83 15
+2 20
+11 5
fe=(77)
301 32
fi=(5)
51 4
fi=(4)
+28 8
fe=(77)
304 28
+24 4
+3 8
+17 8
-96 8
+3 4
+7 2
-9 2
+9 6
fi=(5)
114 21
+9 12
+1 2
fi=(6)
482 2
fi=(5)
124 2
fi=(6)
482 4
fi=(5)
124 4
fi=(6)
482 4
fi=(5)
124 4
fi=(6)
482 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
488 6
-5 6
fi=(5)
123 12
+3 21
+3 20
+2 15
-59 3
fe=(77)
190 6
fi=(5)
73 3
fe=(77)
190 21
fi=(5)
-57 6
+1 3
-1 3
+5 3
-5 6
+1 6
+1 6
+1 3
-2 3
+2 6
-1 3
+1 3
+2 6
-5 302
+1 151
-1 151
+5 151
-5 302
+1 302
+1 302
+1 151
-2 151
+2 302
-1 151
+1 151
+2 302
+9 107
fi=(6)
253 214
+7 214
+4 214
fe=(77)
-94 428
fi=(4)
-30 276
fe=(77)
+31 184
+3 184
+8 170
-8 759
+12 168
-3 84
+1 84
+2 338
-3 1
+1 1
+2 89
+1 85
-1 85
+2 170
-1 340
+3 510
cfi=(78)
cfn=(278)
calls=85 773 
* 47496
+3 85
+1 170
-4 85
+4 425
fi=(6)
+79 365
+3 89
-3 282
+3 104
-3 104
+3 208
+1 208
+1 208
+25 642
407 24
fi=(5)
150 24
fi=(6)
407 166
fi=(5)
150 281
-19 616
+33 21
+1 18
+1 141
+3 94
+2 47
+2 47
-4 47
+2 47
+1 47
-1 47
+2 94
fe=(77)
-3 188
fi=(6)
273 47
+3 47
-3 47
+4 94
461 47
-1 94
+1 94
+1 47
cfi=(15)
cfn=(476)
calls=1 71 
* 6
cob=(2)
cfi=(139) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(444) strspn
calls=1 29 
* 7
cob=(2)
cfi=(137) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(440) memchr
calls=1 29 
* 23
cob=(2)
cfi=(136) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(436) memmove
calls=1 29 
* 22
cob=(2)
cfi=(135) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(432) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(134) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(428) strlen
calls=1 29 
* 25
cob=(2)
cfi=(133) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(424) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(132) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(420) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(130) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(416) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(129) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(412) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(128) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(408) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(127) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(406) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(126) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(404) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(125) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(400) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(124) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(398) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(122) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(394) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(120) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(390) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(119) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(386) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(118) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(382) rindex
calls=1 28 
* 25
cob=(2)
cfi=(117) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(380) index
calls=1 65 
* 19
cob=(2)
cfi=(95) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(374) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(114) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(370) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(113) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(368) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(112) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(366) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(110) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(362) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(109) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(358) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(107) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(354) memset
calls=1 29 
* 24
cob=(2)
cfi=(105) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(350) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(104) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(346) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(103) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(342) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(102) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(338) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(101) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(334) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(99) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(330) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(98) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(326) strcat
calls=1 29 
* 17
cob=(2)
cfi=(96) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(322) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(95)
cfn=(318) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(93) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(314) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(91) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(310) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(89) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(306) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(87) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(302) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(85) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(298) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(83) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(294) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(81) /usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
463 47
fi=(5)
165 100
fi=(6)
384 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
273 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
273 235
fe=(77)
-98 63
+3 7
-1 7
+19 7
-18 14
349 8
cfn=(446) _dl_protect_relro
calls=4 +6 
* 104
+1 32
fi=(6)
123 4
-2 2
fe=(77)
301 3
190 2
fi=(5)
-10 2
73 2
fe=(77)
190 6
fi=(5)
-10 9
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+60 12
+7 12
+4 12
fe=(77)
-94 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(278)
calls=6 773 
* 2798
+3 6
+1 12
-4 6
+4 30
fi=(6)
+79 20
+3 2
-3 6
+3 2
-3 2
+3 4
+1 4
+1 4
+25 36
407 6
fi=(5)
196 18
-16 24
+31 6
fe=(77)
-36 28

fn=(446)
355 4
+1 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(140) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/syscall-template.S
cfn=(448) mprotect
calls=4 117 
* 24
* 8

fl=(51)
fn=(240) _dl_receive_error
186 6
58 1
188 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(242) version_check_doit
calls=1 675 
* 3531
69 2
+1 1
197 1
+1 4

fn=(160) _dl_catch_error
254 10
+2 2
cfn=(162)
calls=1 -52 
* 2668
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(162)
204 9
58 3
204 9
+3 6
+21 3
+1 6
-1 3
58 6
235 9
cfi=(52)
cfn=(164)
calls=3 31 
* 72
* 9
+2 9
cfi=(66)
cfn=(212)
calls=2 61 
* 5053
cfi=(2)
cfn=(166) map_doit
calls=1 642 
* 2603
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(65) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(55)
fn=(180)
28 3
+3 3
-3 3
+3 18
+8 21
+2 3

fl=(43)
fn=(126)
32 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(9) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 4
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 43
+1 86
+7 2
-4 1
+4 54
fi=(10) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 44
-2 89
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-49 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-5 1
-2 1
+1 1
+2 1
+1 1
+3 1
-9 1
+1 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 5

fn=(492) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(16) _dl_sysdep_start
102 4
+1 1
+3 2
cfn=(18)
calls=1 -28 
* 419
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 271 
* 23384
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 290 
* 34
+2 2
cfi=(14) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
+91 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7393
fe=(9)
-84 3
+1 1
cfi=(24)
cfn=(68)
calls=1 -66 
* 17
* 1
+2 2
cfi=(25) /usr/src/debug/glibc/glibc/elf/../misc/sbrk.c
cfn=(70) sbrk
calls=1 -88 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(72) dl_main
calls=1 1352 
* 98995
+3 4

fl=(2)
fn=(158) do_preload
805 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(51)
cfn=(160)
calls=1 254 
* 2691
+1 3
+8 3
+6 5

fn=(166)
642 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(32)
cfn=(168)
calls=1 1945 
* 2588
* 1
+2 2

fn=(154) handle_preload_list
870 10
+5 1
-5 1
+5 4
-4 1
+10 2
+7 1
183 1
890 2
183 2
892 2
+1 4
cfn=(158)
calls=1 -88 
* 2719
* 1
-18 2
+3 3
cfi=(50) /usr/src/debug/glibc/glibc/string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 224
* 1
+1 3
+2 4
cfi=(31)
cfn=(88)
calls=1 210 
* 19
+1 2
+14 9

fn=(72)
1352 2
197 1
303 1
1352 4
2560 1
1352 5
303 1
1352 2
199 1
302 1
197 1
+99 3
1363 1
cfi=(26)
cfn=(74)
calls=1 53 
* 17
2539 2
+6 5
-4 1
+4 1
+2 5
cfi=(27) /usr/src/debug/glibc/glibc/elf/dl-environ.c
cfn=(76) _dl_next_ld_env_entry
calls=1 28 
* 283
* 2
cfi=(27)
cfn=(76)
calls=1 28 
* 6
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2669 4
+19 2
1379 1
+1 2
-1 2
+1 2
2581 2
+7 2
1643 8
cfi=(28)
cfn=(78)
calls=1 59 
* 288
* 1
+2 2
+1 1
+1 1
+5 1
-5 1
+1 1
-2 2
+2 2
+4 1
cfi=(28)
cfn=(92)
calls=1 31 
* 37
+1 2
1357 1
1117 1
-1 1
+29 1
-23 1
+2 1
+21 2
-19 1
+1 1
-5 1
+2 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+37 2
-57 1
+57 2
-56 116
1251 3
1145 18
1257 3
+1 22
+6 4
cfi=(32)
cfn=(96)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(33)
212 4
+1 2
95 8
+10 2
212 1
105 2
-3 1
+3 1
-2 1
+2 2
-4 1
-1 2
+93 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 5
+4 2
+1 1
+3 2
+3 1
+1 4
+5 4
+7 2
+16 1
-3 2
+6 3
-28 2
fe=(2)
1150 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1247 1
1145 1
1247 1
1145 3
1270 4
+3 3
+2 3
+2 2
1678 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(34)
cfn=(100)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /usr/src/debug/glibc/glibc/elf/./get-dynamic-info.h
39 4
+4 1
+2 3
+9 1
+5 1
-1 1
-3 17
+13 5
-23 20
+23 20
-23 80
+4 50
+5 24
+2 5
+16 4
+43 2
+7 3
+1 4
+6 3
+18 4
+15 4
+2 3
+1 2
+9 2
+6 2
+4 3
fe=(2)
1704 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(35) /usr/src/debug/glibc/glibc/elf/./setup-vdso.h
24 2
fi=(38) /usr/src/debug/glibc/glibc/elf/./dl-main.h
+88 2
fi=(37) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-67 1
fi=(38)
+67 3
cfi=(32)
cfn=(112)
calls=1 706 
* 1515
fe=(2)
1739 3
cfi=(46)
cfn=(144) _dl_debug_initialize
calls=1 56 
* 33
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
-1 2
+2 2
1794 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(146) _dl_count_modids
calls=1 191 
* 6
* 1
fi=(48) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1829 1
+1 1
cfi=(46)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 21
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1971 1
85 2
1971 1
85 1
1971 5
85 1
1971 2
cfi=(66)
cfn=(210)
calls=1 143 
* 6731
92 1
+9 1
1977 1
92 2
+9 2
1977 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 2
-2 2
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(240)
calls=1 186 
* 3552
+10 1
+1 1
-1 1
+1 1
+3 2
838 1
fi=(212) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
840 1
fi=(212)
52 1
fe=(2)
849 1
+7 1
-5 1
2053 3
2252 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(33)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2284 1
fi=(33)
71 2
cfi=(76) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cet.c
cfn=(266) _dl_cet_check
calls=1 252 
* 33
fe=(2)
2284 2
+3 1
85 2
2292 1
85 2
2293 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(270)
calls=3 207 
* 75118
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(450) _dl_add_to_slotinfo
calls=1 1009 
* 27
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 3
cfi=(47)
cfn=(452) _dl_allocate_tls_init
calls=1 522 
* 145
+3 2
+4 3
+2 2
+33 3
cfi=(147)
cfn=(478)
calls=1 27 
* 574
+7 1
cfi=(9)
cfn=(492)
calls=1 147 
* 2
+3 3
cfi=(49)
cfn=(494)
calls=1 41 
* 9
+4 2
cfi=(46)
cfn=(204)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(496) _dl_unload_cache
calls=1 525 
* 18
+5 8
2304 1
+1 1
-3 2
226 3
1779 1
+6 1
-6 2
+6 1
fi=(33)
198 9
+2 1
+1 1
+1 1
-2 1
+3 1
-3 2
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(36) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 2
+1 5
fi=(37)
-11 1
+3 1
+3 1
+3 1
fi=(36)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1749 4
2357 1
cfi=(141) /usr/src/debug/glibc/glibc/elf/dl-find_object.c
cfn=(454) _dl_find_object_init
calls=1 561 
* 569
+5 3
cfi=(7)
cfn=(462)
calls=1 76 
* 2378
+3 1
cfi=(145)
cfn=(470)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(270)
calls=1 207 
* 1638
92 3
+9 3
2046 2
cfn=(250) init_tls
calls=1 735 
* 796
* 2
2588 2
+2 2
+1 1
1949 10
85 1
1848 2
85 3
1848 2
cfn=(154)
calls=1 870 
* 3018
* 1
92 3
+9 3
1949 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(250)
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(30)
44 1
fe=(2)
747 1
+4 1
fi=(30)
44 1
cfi=(29)
cfn=(80)
calls=1 +34 
* 36
fe=(2)
762 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(47)
cfn=(252) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(254) _dl_determine_tlsoffset
calls=1 215 
* 76
+7 1
cfi=(47)
cfn=(256) _dl_allocate_tls_storage
calls=1 416 
* 455
* 1
+1 2
+6 1
fi=(74) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
794 1
fi=(74)
31 6
+2 1
cfi=(26)
cfn=(262)
calls=1 +35 
* 75
fe=(2)
798 1
+3 5

fn=(2)
518 16
85 1
548 1
85 1
544 1
85 1
547 1
85 1
fi=(3)
-40 1
fe=(2)
547 1
fi=(3)
45 2
+23 1
-14 1
+5 1
-1 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+20 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
+13 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
564 90
fi=(4)
79 1
fe=(2)
564 3
fi=(4)
79 2
fe=(2)
564 25
fi=(6)
273 3
fi=(5)
49 1
fe=(2)
564 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
564 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
264 3
fi=(5)
64 6
fi=(6)
264 6
+9 24
+3 6
+1 6
+26 9
+4 2
fi=(5)
61 13
fe=(2)
564 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
566 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+17 1
-15 1
+15 1
-18 1
+3 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 102 
* 130300
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(242)
675 3
+2 4
cfi=(73)
cfn=(244)
calls=1 392 
* 3520
* 2
+4 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(71)
fn=(232)
30 20
+4 2
+1 4
+10 4
+18 2
-17 2
+17 6

fl=(24)
fn=(68)
57 12
+44 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(169) /usr/src/debug/glibc/glibc/elf/dl-runtime.c
fn=(568) _dl_fixup
46 36
+2 20
+1 4
+6 4
fi=(213) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-runtime.h
-27 4
fe=(169)
+21 4
+5 4
+1 4
-6 4
+6 8
+1 4
+2 4
-2 4
+2 4
-2 20
+7 8
+4 8
+4 4
-2 4
+2 8
+4 12
+1 16
+1 12
+8 4
-1 4
+1 8
+10 40
cfi=(78)
cfn=(278)
calls=4 773 
* 2174
* 4
+4 20
+10 40
+15 16
+9 12
+26 12
fi=(6)
+61 4
fe=(169)
-57 28
-1 8

fl=(50)
fn=(156)
32 4
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 10
-1 10
+1 10
+2 20
-1 20
+2 10
+2 60
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(140)
fn=(448)
117 20
+5 4

fn=(498) munmap
117 5
+5 1

fl=(25)
fn=(70)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(76)
fn=(266)
252 1
+1 1
cfn=(268) dl_cet_check
calls=1 39 
* 31

fn=(268)
39 7
+3 1
+9 1
-10 1
+4 1
+6 1
-10 1
+3 1
+4 2
+1 2
-1 2
+14 3
235 8

fl=(141)
fn=(454)
561 4
+3 1
+2 2
+13 1
cfn=(458) _dlfo_process_initial
calls=1 474 
* 78
+1 1
-1 1
+1 1
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
fe=(141)
580 1
fi=(30)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(458)
calls=1 474 
* 279
+3 3
+10 4
-37 2
cfi=(142)
cfn=(456)
calls=1 95 
* 68
* 1
+29 2
cfn=(460) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(458)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 8
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(142)
cfn=(456)
calls=3 95 
* 189
+2 12

fn=(460)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(11)
fn=(28)
392 34
+3 238
+9 34
-9 130
+19 22
+7 204
+2 34
-19 12
+1 12

fn=(22)
271 9
-9 3
141 1
294 4
65 225
+6 44
-3 44
+3 3246
+4 88
+5 88
fi=(12) /usr/src/debug/glibc/glibc/elf/dl-tunables.h
+48 44
fe=(11)
-48 132
fi=(12)
+49 90
-1 50
+1 90
fe=(11)
310 176
-18 6864
+6 9460
fi=(12)
128 1320
+1 880
-1 43
+1 172
-1 215
fe=(11)
344 8
68 88

fn=(58) __GI___tunable_set_val
151 5
+1 30
+2 5
cfn=(60) do_tunable_update_val
calls=5 -61 
* 180

fn=(60)
93 5
+3 15
fi=(22) /usr/src/debug/glibc/glibc/elf/./dl-tunable-types.h
-9 5
fe=(11)
+18 5
+1 5
fi=(22)
-19 5
fe=(11)
+19 15
+1 25
fi=(12)
+2 10
fe=(11)
+19 5
+1 5
+1 5
+1 5
+1 5
fi=(12)
-22 15
fe=(11)
+3 30
+11 10
+1 10

fl=(67)
fn=(496)
525 1
+1 4
-1 1
+3 2
cfi=(140)
cfn=(498)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(226) _dl_cache_libcmp
357 12
+1 39
+4 58
-2 58
+2 58
-2 116
+20 114
+2 114
-24 46
+28 46
+1 46
-29 92
+32 3
-28 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
+9 22

fn=(216)
403 6
+2 2
+3 3
+74 3
+3 5
cfn=(222) search_cache
calls=1 203 
* 1220
* 1
+15 2
+4 2
+8 2
cfi=(24)
cfn=(68)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 2
-1 1
+1 1
cfi=(31)
cfn=(88)
calls=1 210 
* 11
* 1
+1 1
cfi=(54)
cfn=(176)
calls=1 40 
* 89
+1 3
-3 2
411 5
cfi=(53)
cfn=(218) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 6
+1 8
+3 3
+1 1
-1 3
fi=(68) /usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(222)
203 9
+2 1
-2 4
fi=(69) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(34)
cfn=(100)
calls=1 +56 
* 25
* 4
fe=(67)
208 5
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+12 2
-7 2
+10 1
-10 4
349 4
220 8
+2 55
+1 11
-32 22
+32 11
+4 22
+4 33
cfn=(226)
calls=11 357 
* 771
+1 22
346 10
+1 6
220 12
+8 14
+14 2
+3 2
+2 4
cfn=(226)
calls=1 357 
* 71
* 2
-7 2
-30 3
+76 1
-76 2
+76 1
-75 1
-1 2
+76 2
-75 1
-1 6
+49 2
+10 2
+1 3
+7 2
+9 1
fi=(68)
125 1
fe=(67)
286 4
+9 2
+3 2
+3 1
+1 2
+28 2
+23 9

fl=(146)
fn=(474) check_match
31 21
+1 3
-1 6
+1 9
+1 9
+2 6
+1 6
+12 9
+3 6
+2 9
cfi=(34)
cfn=(100)
calls=3 +45 
* 204
* 6
+4 6
+1 18
+1 9
cfi=(34)
cfn=(100)
calls=3 +39 
* 164
+5 6
-24 6
+24 6
-24 3
+24 9

fn=(472)
74 30
+4 3
-4 3
+1 3
-1 3
+2 6
+2 9
+37 3
-37 9
+1 6
+2 9
+3 25
+2 3
+1 9
-1 3
+1 3
-1 3
+1 3
cfn=(474)
calls=3 -56 
* 521
* 3
+3 6
+3 6
+23 27

fl=(31)
fn=(88)
210 14
+1 14
+6 14
+1 14
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(138)
197 5
+1 5
+1 5
+1 5
+17 5
+1 5
+2 3
+1 3
+1 3
+2 2
+1 2
+1 2
+2 2
+80 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(46)
fn=(144)
56 2
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(204)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150)
116 2
+1 2

fl=(13)
fn=(236)
299 24
+8 2
-8 2
+8 4
+4 16
211 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 24
+2 8
-83 40
cfn=(238) dfs_traversal.part.0
calls=8 -5 
* 284
+86 24
+18 8
+13 2
+54 2
-47 8
cfi=(31)
cfn=(88)
calls=2 -54 
* 22
+13 8

fn=(26)
290 2
+1 4
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 3
-1 1
+2 2

fn=(238)
135 64
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(168)
fn=(566)
71 4
+5 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(169)
cfn=(568)
calls=4 -84 
* 2574
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+2 4

fl=(44)
fn=(130)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(218)
36 2
+3 1
-3 5
+3 1
-3 2
+3 1
cfi=(55)
cfn=(180)
calls=1 -11 
* 17
+1 2
+23 7
-21 4
cfi=(58)
cfn=(188)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(202)
calls=1 -35 
* 6
* 1
-11 6
cfi=(61)
cfn=(194)
calls=1 -2 
* 23
* 2

fn=(170)
68 84
+1 28
cfi=(34)
cfn=(100)
calls=14 +29 
* 350
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(34)
cfn=(100)
calls=18 +23 
* 530
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(59)
fn=(190)
154 6
-55 6
+70 9
+1 3

fl=(49)
fn=(206)
77 2
+1 8

fn=(548) _dl_audit_preinit
118 1
+1 4

fn=(768)
97 4
+1 16

fn=(152)
29 8
+2 1
-1 1
-1 1
+2 2
+6 8

fn=(494)
41 3
+4 12
+2 9
+4 3

fl=(70)
fn=(228)
25 4
+1 8
+1 2

fl=(64)
fn=(202)
25 3
+1 12
+1 3

fl=(154)
fn=(502)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(504) call_init
calls=1 -90 
* 35
* 15
-1 3
+1 3
cfn=(504)
calls=3 -90 
* 192
-1 8
+7 8
-39 1
cfn=(504)
calls=1 -57 
* 78
+1 2

fn=(504)
27 40
+4 5
-4 5
+4 15
+2 15
+9 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3) ???
cfi=(155) ???
cfn=(506) 0x0000000004836000
calls=1 -56 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160) /usr/src/debug/glibc/glibc/libio/vtables.c
cfn=(524) check_stdfiles_vtables
calls=1 542 
* 12
* 8
cob=(2)
cfi=(157) /usr/src/debug/glibc/glibc/csu/init-first.c
cfn=(516) _init_first
calls=1 -24 
* 68
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(156) ???
cfn=(510) 0x0000000000001110
calls=1 -70 
* 12
-1 9
+3 30
-29 2

fl=(27)
fn=(76)
28 2
+1 2
+3 50
+13 43
-13 86
+2 88
+1 14
+5 1
-3 1
+3 1
+2 1

fl=(204)
fn=(744)
24 20
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(770) 0x00000000000010c0
calls=1 -43 
* 91
cob=(5)
cfi=(161)
cfn=(746)
calls=1 -43 
* 91
-1 8
+5 4
+1 8
+1 2
+1 2
-1 2
+1 4
-1 2
cob=(3)
cfi=(155)
cfn=(784) 0x0000000004836294
calls=1 -49 
* 4
cob=(3)
cfi=(155)
cfn=(766) 0x0000000000109214
calls=1 -49 
* 4
+1 8

fl=(20) /usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+22 12
-22 84
+13 12
+1 12
+8 12
+7 12
-7 24
+8 12
-1 12
+1 48
+9 60
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 1215
+2 24
+3 5
cfn=(52)
calls=1 123 
* 20
+2 2
+3 5
cfn=(52)
calls=1 123 
* 265
+2 2
-35 4
+18 60
cfn=(52)
calls=12 123 
* 4032
+2 24
+24 96
-5 3

fn=(56) get_common_cache_info.constprop.0
576 2
+16 1
-16 2
+27 1
-27 3
+15 1
-15 3
+17 1
+1 1
+1 2
-2 1
+8 1
+5 2
+17 3
+4 2
+5 3
+3 10
+10 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 12
+6 6
-6 3
+6 2
+1 8
788 1
+1 1
+1 1
+1 7
650 2
+4 1
+1 1
-1 2
+18 7
-69 4
+75 4
+8 7
+2 2
-2 1
+6 3
+3 1
+1 5
-4 3
+21 2
-21 4
+3 1
+1 5
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 2
-19 5
+46 3
+1 2
+1 2
+2 2
+41 1
-42 1
+42 2
-65 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fn=(52)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 50
fi=(21) /usr/src/debug/glibc/glibc/elf/../bits/stdlib-bsearch.h
32 25
fe=(20)
202 125
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(21)
28 51
-1 102
+2 228
+2 178
+1 89
fe=(20)
+78 178
+3 345
fi=(21)
-78 282
-6 564
+2 512
+1 256
fe=(20)
+78 512
+15 15
246 104
fi=(21)
37 126
fe=(20)
155 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+3 84
+1 50
+1 38
+1 24
+2 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+2 12

fl=(47)
fn=(254)
215 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(256)
416 5
+2 1
+11 1
+1 1
fi=(30)
56 1
cfi=(29)
cfn=(84)
calls=1 -21 
* 25
fe=(47)
431 2
+8 5
+5 1
-5 1
+1 1
+4 304
+19 1
+2 2
cfn=(258) allocate_dtv
calls=1 359 
* 97
+1 2
+3 5

fn=(452)
522 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(26)
cfn=(94)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 2
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(31)
cfn=(138)
calls=1 197 
* 13
* 5
cfi=(45)
cfn=(142)
calls=1 132 
* 25
+6 1
-55 4
+6 5
+55 2
cfi=(26)
cfn=(94)
calls=1 42 
* 3
+3 2
+3 9

fn=(252)
97 2
+3 1
-3 2
+3 1
-3 2
+3 3
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 392 
* 21
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 5

fn=(146)
191 1
+2 2
+1 1
+15 2

fn=(450)
1009 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(230)
125 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(258)
359 1
fi=(30)
44 1
fe=(47)
359 3
+5 1
+4 1
+1 1
fi=(30)
44 1
cfi=(29)
cfn=(80)
calls=1 +34 
* 78
fe=(47)
370 2
+3 1
+6 3
+6 4

fl=(61)
fn=(194)
47 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 29

fl=(16)
fn=(36)
635 1
+17 1
-17 6
+8 1
-5 1
+1 1
+1 1
+12 2
+3 6
954 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
798 1
+1 1
+2 1
+14 2
+87 1
+1 1
+13 1
-5 1
+5 1
-16 1
+2 1
+2 1
+12 1
-13 1
+2 1
-1 1
+2 1
-1 1
+4 1
-8 1
+5 1
+1 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+20 2
+7 2
-7 1
+7 2
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+1 5
+16 2
-12 5
+10 1
-10 1
cfi=(11)
cfn=(28)
calls=1 392 
* 21
* 1
+7 2
-5 2
+5 2
cfi=(11)
cfn=(28)
calls=1 392 
* 21
+3 4
-3 1
+3 4
cfi=(11)
cfn=(58)
calls=1 151 
* 44
+1 9
cfi=(11)
cfn=(58)
calls=1 151 
* 44
+1 10
cfi=(11)
cfn=(58)
calls=1 151 
* 44
+3 5
+20 1
-20 5
cfi=(11)
cfn=(58)
calls=1 151 
* 44
+2 8
cfi=(11)
cfn=(58)
calls=1 151 
* 44
+9 2
fe=(16)
-70 1
fi=(20)
+70 1
+7 1
fe=(16)
-77 2
fi=(20)
+70 1
+8 1
-1 1
+4 1
-5 1
+3 1
+1 1
fe=(16)
-80 1
cfi=(11)
cfn=(28)
calls=1 392 
* 19
+3 4
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 392 
* 19
+2 4
cfi=(11)
cfn=(28)
calls=1 392 
* 19
fi=(23) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
1091 2
+45 8
fi=(20)
980 10
fe=(16)
+15 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 1
+1 1
-1 3
fi=(20)
817 2
cfn=(50)
calls=1 255 
* 450
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 494
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 521
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 461
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 441
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 442
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 485
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 486
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 512
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 513
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 819
+2 4
-2 1
+2 1
cfn=(56)
calls=1 576 
* 219
* 2
+93 1
-6 3
+6 1
-6 1
+6 2
-6 2
+6 1
-1 2
fe=(16)
661 6
cfn=(38) get_common_indices.constprop.0
calls=1 351 
* 71
329 3
+1 2
+1 6
+5 2
666 1
cfn=(42) update_active.constprop.0
calls=1 50 
* 203
+2 1
+2 1
968 1
668 2
831 2
+7 2
+2 2
+4 2
+6 2
+2 1
659 2
-3 1
337 6
+5 2
+1 7
670 1
fi=(20)
993 1
-48 1
fe=(16)
670 1
fi=(20)
993 2
fe=(16)
670 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+91 1
fe=(16)
-90 1
-89 2
+51 2

fn=(38)
351 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
410 2

fn=(42)
50 7
+4 1
+10 1
+18 1
-9 1
-10 1
-1 1
+25 1
-23 1
-1 1
+9 1
+11 1
-2 1
-19 2
+25 1
-4 1
-20 1
+9 1
+11 1
+28 1
-24 1
+8 1
+20 1
-43 1
+19 1
-10 1
-9 1
+39 1
-16 1
+4 3
-18 1
+33 1
-15 1
+1 1
+11 1
-24 1
+13 2
+1 3
+1 1
+4 1
-4 1
+4 2
+1 1
+1 1
-2 1
+1 2
+1 1
-1 1
+1 1
+3 1
-4 1
+4 1
+3 1
+1 1
-1 1
+1 1
-1 1
-3 1
+4 1
+4 2
+4 2
+2 4
230 2
+5 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
322 1
+1 8
-77 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(19)
32 3
+4 3
fe=(16)
+93 2
+2 1
+3 2
+14 1
+10 1
+2 2
-12 1
+12 1
-12 2
+2 4
+6 4
+2 4
+7 4
+49 1
+20 1
-20 3
fi=(19)
39 3
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
+83 1
-5 2
+4 1

fl=(29)
fn=(80)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(30)
-30 8
cfi=(29)
cfn=(84)
calls=8 -21 
* 290
fe=(29)

fn=(84)
35 105
+1 63
+11 60
+3 20
-3 20
+3 40
-3 2
+3 1
-3 1
+3 78
+18 21
+1 21
+2 84
-16 8
+1 4
+2 2
+1 14
cfi=(61)
cfn=(194)
calls=2 -12 
* 46
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(14)
fn=(30)
36 1
fi=(214) /usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(34)
fn=(248)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+44 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1494 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2095 1
+1 1
+1 1
+1 1
+1 2
+5 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(100)
98 168
+33 168
+1 168
+2 168
+1 168
+21 168
+1 168
+1 92
+1 92
+1 79
+1 79
+1 79
+1 79
+17 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 34
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 66
+1 66
+1 66
+2 66
+6 66
+1 66
+1 66
+1 66
+1 66
+5 66
+2 66
+1 66
+1 132
+8 66
+1 66
+3 66
+1 66
+1 66
+1 66
+1 66
+1 66
542 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1256 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+2 10
+1 10
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1851 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+71 91
+2 91
+1 91
+1 91
+1 91
-3 9
+1 9
+1 9
+1 9
+1 36
+5 18
+6 18
+1 18
+8 18
+1 18
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(54)
fn=(176)
40 10
+1 2
cfi=(24)
cfn=(68)
calls=2 +16 
* 70
* 2
fi=(215) /usr/src/debug/glibc/glibc/string/../include/rtld-malloc.h
+15 4
cfi=(29)
cfn=(84)
calls=2 -21 
* 50
fe=(54)
-12 4
+4 2
-1 6
+1 4
-1 2
cfi=(31)
cfn=(88)
calls=2 210 
* 30

ob=(3)
fl=(155)
fn=(784)
0 4

fn=(506)
0 7

fn=(622) 0x000000000489b330
0 42
cob=(2)
cfi=(183) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(624) __strchr_avx2
calls=21 53 
0 441

fn=(766)
0 4

fn=(708) 0x000000000489b290
0 2
cob=(2)
cfi=(183)
cfn=(710) __strchrnul_avx2
calls=1 53 
0 28

fn=(520) 0x000000000489b320
0 2
cob=(2)
cfi=(159) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(522) __strrchr_avx2
calls=1 53 
0 22

fn=(538) 0x0000000000109000
0 7

ob=(2)
fl=(81)
fn=(290)
86 1
fi=(82) /usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(125)
fn=(400)
31 1
fi=(84) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(125)
-5 2
fi=(84)
+7 3
+3 2
+4 3
+3 4
fe=(125)

fl=(174) /usr/src/debug/glibc/glibc/malloc/morecore.c
fn=(592) __glibc_morecore
25 2
+1 4
-1 2
+4 2
cfi=(175) /usr/src/debug/glibc/glibc/misc/sbrk.c
cfn=(594) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(184)
fn=(630)
32 9
+3 9
+1 5
cfi=(185) /usr/src/debug/glibc/glibc/libio/ioseekoff.c
cfn=(632) _IO_seekoff_unlocked
calls=1 -3 
* 444
* 4
fi=(189) /usr/src/debug/glibc/glibc/libio/libioP.h
979 2
+1 8
fe=(184)
39 6
-4 3

fl=(172) /usr/src/debug/glibc/glibc/malloc/arena.c
fn=(580) ptmalloc_init.part.0
261 1
fi=(173) /usr/src/debug/glibc/glibc/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
89 3
fe=(172)
261 5
+5 1
fi=(173)
89 3
fi=(171) /usr/src/debug/glibc/glibc/malloc/malloc.c
3137 2
fe=(172)
291 2
+4 3
fi=(171)
1945 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(172)
299 3
fi=(171)
1957 1
+2 1
fe=(172)
299 1
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +93 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +92 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +91 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +90 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +89 
* 22
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +88 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +87 
* 21
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +85 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +84 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +83 
* 21
+3 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +80 
* 21
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +79 
* 21
+1 2
+4 7

fl=(150) /usr/src/debug/glibc/glibc/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(484) getrlimit
38 2
+1 7
+1 1

fl=(193)
fn=(698)
28 12
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(194) /usr/src/debug/glibc/glibc/stdio-common/vfprintf-internal.c
cfn=(700) __vfprintf_internal
calls=1 1501 
* 2534
+4 5

fl=(96)
fn=(322)
31 2
fi=(97) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(96)
-6 2

fl=(101)
fn=(334)
29 1
fi=(86) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(101)

fl=(119)
fn=(386)
30 1
fi=(115) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(119)
-8 2
fi=(115)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(119)

fl=(110)
fn=(362)
31 2
fi=(111) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fe=(110)
-7 4
fi=(111)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(110)

fl=(176) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk.c
fn=(596) brk
36 2
fi=(216) /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(176)
+13 4
+1 4
+6 2
+1 2

fl=(203)
fn=(742) __pthread_mutex_unlock_usercnt
48 1
+3 3
+1 2
-4 1
+9 2
+5 1
+1 2
-24 1
+1 4
+1 1
+29 1
+2 1
+32 2
-39 2
+9 2
+6 4
+4 3
+3 3

fn=(740)
367 1
+1 2
cfn=(742)
calls=1 48 
* 36

fl=(153) /usr/src/debug/glibc/glibc/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(490) __lll_elision_init
92 2
+4 1
-4 1
+4 1
-4 3
+4 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+3 3
+1 1
+1 6

fl=(160)
fn=(524)
542 1
+1 4
+1 3
+1 3
+2 1

fl=(185)
fn=(632)
33 1
+1 2
-1 4
+10 5
+1 1
+15 1
fi=(217) /usr/src/debug/glibc/glibc/libio/../libio/libioP.h
1025 3
+1 2
fe=(185)
59 1
+1 1
-1 1
+1 2
-1 1
cfi=(179) /usr/src/debug/glibc/glibc/libio/fileops.c
cfn=(634) _IO_file_seekoff@@GLIBC_2.2.5
calls=1 901 
* 419

fl=(136)
fn=(436)
29 1
fi=(86)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(136)

fl=(148)
fn=(480)
33 7
+2 1
cfi=(149) /usr/src/debug/glibc/glibc/ctype/ctype-info.c
cfn=(482) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(151) /usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(484)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(218) /usr/src/debug/glibc/glibc/elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(218)
+16 2
fi=(151)
-7 1
fi=(218)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152) /usr/src/debug/glibc/glibc/nptl/pthread_mutex_conf.c
cfn=(488) __pthread_tunables_init
calls=1 -1 
* 90
fe=(148)
-9 3
+2 2
-2 1
cfi=(153)
cfn=(490)
calls=1 +45 
* 147

fl=(179)
fn=(614) _IO_file_fopen@@GLIBC_2.2.5
213 252
+9 42
+2 105
+14 42
+9 420
-2 42
+36 84
cfn=(616) _IO_file_open
calls=21 -99 
* 1764
* 21
+3 42
+3 63
cfi=(182) /usr/src/debug/glibc/glibc/string/../string/strstr.c
cfn=(620) __GI_strstr
calls=21 77 
* 1197
* 21
+1 42
+69 252
247 168
-33 21
+13 21
+1 42

fn=(616)
182 42
+3 21
-3 147
+2 42
+4 21
cfi=(181) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(618) open
calls=21 30 
* 693
* 21
+1 42
+3 42
+3 21
-4 21
+1 63
+3 21
-3 21
+3 21
+10 42
cfi=(178) /usr/src/debug/glibc/glibc/libio/genops.c
cfn=(608) _IO_link_in
calls=21 87 
* 378
+1 21
+1 84

fn=(654) _IO_file_seek
1140 1
+1 2
cfi=(190) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(656) lseek
calls=1 28 
* 6

fn=(794) _IO_file_write@@GLIBC_2.2.5
1174 7
+2 4
-1 2
+6 1
cfi=(208) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/write.c
cfn=(796) write
calls=1 25 
* 8
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(674) _IO_file_close
1165 1
+3 2
cfi=(192) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(676) __close_nocancel
calls=1 25 
* 6

fn=(634)
901 12
+8 3
-60 3
+66 4
+3 4
+12 2
+13 4
+33 2
cfi=(178)
cfn=(648) _IO_free_backup_area
calls=1 187 
* 16
+5 1
+1 1
-1 2
fi=(189)
+44 1
fe=(179)
-27 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(189)
+16 2
+1 2
fe=(179)
-17 3
cfn=(654)
calls=1 1140 
* 9
* 1
+1 2
+2 2
+15 1
+4 1
-1 2
-3 7
+5 2
+23 11
915 4
+18 3
+5 2
cfi=(178)
cfn=(636) _IO_doallocbuf
calls=1 343 
* 289
+1 2
+1 4
+67 2

fn=(790) new_do_write
432 1
fi=(189)
1025 1
fe=(179)
432 7
+12 1
-10 2
fi=(189)
1025 2
+1 2
fe=(179)
449 4
cfn=(794)
calls=1 1174 
* 45
+1 1
-1 1
+1 4
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
+4 7
-17 4
+14 2

fn=(720) _IO_file_xsputn@@GLIBC_2.2.5
1198 1
+7 1
-1 2
-6 10
+13 1
+2 1
-2 3
+17 3
+40 8
-68 1
+44 1
fi=(189)
1025 3
+1 2
fe=(179)
1244 3
cfn=(722) _IO_file_overflow@@GLIBC_2.2.5
calls=1 732 
* 364
* 2
+6 2
+1 4
+2 1
-2 1
+2 2
+11 2
+1 4
cfi=(178)
cfn=(726) _IO_default_xsputn
calls=1 371 
* 1833
+2 3

fn=(800) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(178)
cfn=(802) _IO_default_setbuf
calls=1 +69 
* 65
* 2
+3 1
+4 2
-2 3
+3 2

fn=(606) _IO_new_file_init_internal
106 21
+5 21
-5 42
+4 21
+3 21
cfi=(178)
cfn=(608)
calls=21 -26 
* 1806
+1 21
+1 42

fn=(640) _IO_file_stat
1147 2
+1 4
cfi=(187) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(642) fstat
calls=2 29 
* 30

fn=(670) _IO_file_close_it@@GLIBC_2.2.5
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(178)
cfn=(672) _IO_unsave_markers
calls=1 937 
* 10
+3 3
fi=(189)
1025 3
+1 2
fe=(179)
142 2
cfn=(674)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(178)
cfn=(646) _IO_setb
calls=1 329 
* 198
+1 1
+3 1
-3 3
+3 1
cfi=(178)
cfn=(666) _IO_un_link
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(724) _IO_do_write@@GLIBC_2.2.5
424 2
+2 5
+1 1
-3 2
+2 1
cfn=(790)
calls=1 +6 
* 94
* 1
+1 1
-1 3
+1 1

fn=(690) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(178)
cfn=(692) _IO_default_finish
calls=1 601 
* 16

fn=(804) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(722)
732 144
+1 36
-1 36
+1 72
+7 214
+37 35
-2 70
+3 68
+3 102
+1 102
+1 136
+4 34
+1 136
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 2
-1 2
+12 6
-11 2
-1 2
cfn=(724)
calls=2 424 
* 111
-31 2
cfi=(178)
cfn=(636)
calls=1 343 
* 307
+1 1
+9 1
-9 5

fl=(196) /usr/src/debug/glibc/glibc/stdio-common/Xprintf_buffer_write.c
fn=(712) __printf_buffer_write
27 1
+1 3
-1 6
+4 4
+2 2
+3 1
fi=(219) /usr/src/debug/glibc/glibc/stdio-common/../string/bits/string_fortified.h
-7 1
fe=(196)
+8 2
fi=(219)
-8 1
fe=(196)
+12 1
fi=(219)
-12 1
cfi=(197) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(714) __memcpy_avx_unaligned_erms
calls=1 255 
* 12
fe=(196)
+11 3
-9 2
+2 3
+11 6

fl=(205)
fn=(752)
30 4
+3 4
-3 14
+3 6
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+11 4
+1 4
cfi=(206) /usr/src/debug/glibc/glibc/posix/register-atfork.c
cfn=(754) __unregister_atfork
calls=2 -23 
* 32
+1 8
+1 16

fl=(102)
fn=(338)
31 1
fi=(88) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(102)
-17 1

fl=(129)
fn=(412)
31 1
fi=(111)
+9 3
-2 4
fe=(129)
-7 2
fi=(111)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(129)

fl=(171)
fn=(576) malloc
3287 138
+7 46
1325 44
+19 115
3304 46
+2 92
+3 44
+10 46
+28 115
3241 4
cfn=(586) tcache_init.part.0
calls=1 -6 
* 475
+68 2
+1 4
+1 66
+10 92
cfn=(588) _int_malloc
calls=23 1325 
* 3306
+1 115
fi=(172)
152 46
263 1
cfn=(580)
calls=1 -2 
* 1100
fe=(171)
1325 2

fn=(586)
3235 2
+9 8
+1 3
cfn=(588)
calls=1 1325 
* 363
+1 2
+8 4
+9 1
fi=(177) /usr/src/debug/glibc/glibc/malloc/../string/bits/string_fortified.h
59 2
fe=(171)
3263 1
fi=(177)
59 86
fe=(171)
3267 3

fn=(590) sysmalloc
2527 9
+20 4
+11 2
+1 2
-11 1
+35 1
+11 1
-10 3
+1 1
+9 5
+9 3
2916 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 1
+6 11
2664 2
+9 4
+13 3
+8 5
+8 2
+48 4
+40 3
+22 2
+1 6
+2 2
+1 2
cfi=(174)
cfn=(592)
calls=1 25 
* 27
+12 2
-12 1
+12 1
2007 6
2921 1
2704 3
cfi=(174)
cfn=(592)
calls=1 25 
* 58
+1 3
-1 1
+1 1
2007 1
2706 1
2007 3
2707 1
+3 2
+29 1
+2 3
-2 2
+2 2
+6 2
2872 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2740 2
+38 3

fn=(684) _int_free_create_chunk
4706 8
+1 2
+42 1
+1 3
+1 1
+5 5

fn=(588)
1325 48
3839 192
1344 24
3839 24
1344 72
3880 48
1793 24
3907 48
+63 48
+62 15
+1 6
+20 24
-1 24
-1 24
+1 24
+1 48
-2 46
+12 120
-90 22
+2 22
-2 22
+2 44
4480 216
4250 72
+2 6
+3 2
-3 2
+3 4
+1 72
+71 96
-4 24
+1 24
+1 24
-1 24
+1 24
+1 48
+1 72
+5 96
4211 96
4339 330
-3 270
4436 24
+1 48
+2 48
+3 72
+17 3
4162 22
3972 132
4476 96
cfn=(598) alloc_perturb
calls=24 1984 
* 96
* 48
-31 23
+2 23
-2 23
+2 23
-1 23
+1 23
-3 23
+8 23
-5 23
+2 23
-2 92
+2 23
+4 23
+21 2
cfn=(590)
calls=1 2527 
* 236
* 1
+1 2

fn=(650) free
3352 3
+4 6
-4 2
+14 2
-14 4
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(172)
152 6
fe=(171)
3391 4
cfn=(680) _int_free
calls=2 4488 
* 191
+3 2
+1 9

fn=(598)
1984 72
+2 24

fn=(680)
4488 10
+4 6
+6 8
+1 4
+4 10
+8 8
-1 4
+1 4
+29 1
-20 1
-6 1
+6 2
+20 4
1791 1
4554 2
+97 5
-21 2
+3 2
+18 1
-12 1
+12 3
-12 1
cfn=(682) _int_free_merge_chunk
calls=1 +19 
* 100
3156 1
+4 1
-4 1
+2 4
+1 1
+1 1
4543 1

fn=(682)
4658 2
+1 1
-1 3
+5 6
+3 2
+5 3
+3 2
+1 2
+1 2
1991 3
4682 2
+11 6
cfn=(684)
calls=1 +13 
* 20
+76 2
-74 7
cfn=(686) _int_free_maybe_consolidate.part.0
calls=1 +67 
* 32
-27 3
-2 2

fn=(686)
4762 8
+9 5
+3 3
+17 11
-14 5

fl=(188) /usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(644) fstatat
154 4
-55 4
+70 6
+1 2

fl=(175)
fn=(594)
37 4
+3 2
+3 2
-6 6
+3 2
+3 2
+35 5
-20 4
+4 4
+4 4
+8 1
cfi=(176)
cfn=(596)
calls=1 -38 
* 9
* 2
+4 5
-19 2
cfi=(176)
cfn=(596)
calls=1 -23 
* 9
* 2
+4 2

fl=(181)
fn=(618)
30 42
+3 21
-3 168
+3 126
+8 189
+2 147

fl=(162)
fn=(530)
242 12
+69 3
+1 3
cfi=(163) /usr/src/debug/glibc/glibc/stdlib/cxa_atexit.c
cfn=(532) __cxa_atexit
calls=1 67 
* 73
+25 6
+6 2
-3 2
+10 2
cob=(1)
cfi=(49)
cfn=(548)
calls=1 118 
* 5
+2 2
+8 4
cfi=(164) /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(550) (below main)
calls=1 29 
* 24032
128 2
+6 3
+1 6
cob=(3)
cfi=(155)
cfn=(538)
calls=1 0 
* 7
+3 1
+1 2
+3 1
+1 2
-1 2
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(542)
calls=1 0 
* 12
-1 5

fl=(190)
fn=(656)
28 1
+12 4
+2 1

fl=(195) /usr/src/debug/glibc/glibc/stdio-common/printf_buffer_to_file.c
fn=(702) __printf_buffer_to_file_init
108 1
+1 1
fi=(220) /usr/src/debug/glibc/glibc/stdio-common/../include/printf_buffer.h
+18 1
fe=(195)
-18 1
fi=(220)
+28 1
-9 1
-4 1
+13 1
fe=(195)
-26 1
fi=(220)
+13 1
fe=(195)
-12 1
cfn=(704) __printf_buffer_to_file_switch
calls=1 -83 
* 13

fn=(716) __printf_buffer_to_file_done
117 1
+1 3
-1 2
+3 1
cfn=(718) __printf_buffer_flush_to_file
calls=1 -71 
* 2305
+1 1
+1 1
-1 1
cfi=(198) /usr/src/debug/glibc/glibc/stdio-common/Xprintf_buffer_done.c
cfn=(728) __printf_buffer_done
calls=1 -96 
* 19

fn=(704)
29 2
+1 10
+10 2
+1 2
+3 8
+1 2

fn=(718)
49 2
+4 1
-4 4
+2 4
+2 3
+51 1
-39 1
+39 3
-39 1
cfn=(704)
calls=1 -36 
* 13
-7 1
+1 1
fi=(221) /usr/src/debug/glibc/glibc/stdio-common/../libio/libioP.h
1025 1
fe=(195)
58 1
+1 1
-1 1
fi=(221)
1025 2
+1 2
fe=(195)
59 2
cfi=(179)
cfn=(720)
calls=1 1198 
* 2258
* 2

fl=(89)
fn=(306)
33 1
fi=(90) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(89)
-16 1

fl=(134)
fn=(428)
29 1
fi=(111)
+11 3
-2 4
fe=(134)
-9 2
fi=(111)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(134)

fl=(149)
fn=(482)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(98)
fn=(326)
29 1
fi=(90)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(98)
-20 1

fl=(104)
fn=(346)
29 1
fi=(92) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(104)

fl=(91)
fn=(310)
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(91)

fl=(159)
fn=(522)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(87)
fn=(302)
31 1
fi=(88)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(222) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(87)

fl=(128)
fn=(408)
31 1
fi=(84)
+6 2
-1 4
fe=(128)
-5 2
fi=(84)
+7 3
+3 2
+4 3
+3 4
fe=(128)

fl=(183)
fn=(710)
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+28 1
+1 1
+6 1
+1 2
+48 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(624)
53 21
+2 21
+1 21
+1 21
+1 21
+1 21
+3 21
+1 21
+4 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+3 21
+8 21
+8 21
+1 42

fl=(197)
fn=(714)
255 1
+1 1
+6 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2

fl=(208)
fn=(796)
25 1
+1 6
+1 1

fl=(164)
fn=(550)
29 4
+15 1
-15 5
+15 1
cfi=(165) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(552) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(161)
cfn=(558)
calls=1 -58 
* 20947
+16 2
cfi=(199) /usr/src/debug/glibc/glibc/stdlib/exit.c
cfn=(730) exit
calls=1 +66 
* 3023

fl=(105)
fn=(350)
29 1
fi=(106) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(105)
-23 1

fl=(117)
fn=(380)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(133)
fn=(424)
31 1
fi=(84)
+6 2
-1 4
fe=(133)
-5 2
fi=(84)
+7 3
+3 2
+4 3
+3 4
fe=(133)

fl=(103)
fn=(342)
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(103)

fl=(178)
fn=(608)
87 210
+1 210
+18 336
-16 21
+2 63
-2 21
+2 84
cfi=(180) /usr/src/debug/glibc/glibc/nptl/libc-cleanup.c
cfn=(610) __libc_cleanup_push_defer
calls=21 -68 
* 273
+1 147
+10 42
cfi=(180)
cfn=(612) __libc_cleanup_pop_restore
calls=21 -49 
* 189
+3 21
-11 105
+2 21
-2 21
+3 21
-3 21
+2 21
+3 84
+2 21
-2 21
+1 21
+1 105
-9 42
+1 21
+1 42

fn=(636)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(189)
1025 6
+1 4
fe=(178)
347 4
cfi=(186) /usr/src/debug/glibc/glibc/libio/filedoalloc.c
cfn=(638) _IO_file_doallocate
calls=2 78 
* 548
* 4
+3 8

fn=(788) _IO_flush_all
686 11
+5 6
cfi=(180)
cfn=(610)
calls=1 24 
* 13
+1 6
-5 1
fi=(189)
1025 2
fe=(178)
705 1
fi=(189)
1025 2
+1 2
fe=(178)
705 3
cfi=(179)
cfn=(722)
calls=1 +27 
* 130
+1 3
+2 253
+1 23
-14 69
+2 23
+1 207
+2 160
+13 7
+1 2
cfi=(180)
cfn=(612)
calls=1 54 
* 9
+4 12
-20 69
-6 1
+3 2
-8 1
+5 1
+3 3

fn=(648)
187 3
+1 2
+2 2
cfi=(171)
cfn=(650)
calls=1 3352 
* 4
+1 1
+1 1
-1 1
+3 2

fn=(672)
937 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(786) _IO_cleanup
842 11
-66 1
+67 1
cfn=(788)
calls=1 686 
* 1022
-67 2
+67 1
-67 3
cfi=(180)
cfn=(610)
calls=1 24 
* 13
+1 6
fi=(189)
1025 2
fe=(178)
785 1
-1 1
+1 24
-1 22
+1 205
+9 66
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(189)
1025 2
+1 2
fe=(178)
805 4
cfi=(179)
cfn=(800)
calls=1 382 
* 79
+2 3
+9 1
-2 1
+2 2
-2 21
+2 42
+1 23
-37 69
+41 7
+1 2
cfi=(180)
cfn=(612)
calls=1 54 
* 9
+33 12
-78 22
+39 184
-2 1
+2 1
-31 46
+7 47
-15 1
+3 2
-3 1
+3 2

fn=(602) _IO_no_init
563 210
+1 21
cfn=(604) _IO_old_init
calls=21 -33 
* 525
+1 21
+1 42
+2 21
+4 21
+7 21
+2 21
-9 105
+15 21
+1 126

fn=(668) __GI__IO_un_link.part.0
52 8
+6 6
cfi=(180)
cfn=(610)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+5 1
-1 3
+9 2
+2 6
+3 2
cfi=(180)
cfn=(612)
calls=1 -25 
* 9
+3 8
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 2
-7 3

fn=(802)
452 6
fi=(189)
1025 1
fe=(178)
452 3
+1 1
fi=(189)
1025 2
+1 2
fe=(178)
453 2
cfi=(179)
cfn=(804)
calls=1 793 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(646)
329 30
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cfi=(171)
cfn=(650)
calls=1 3352 
* 165
+4 2

fn=(604)
531 21
+3 21
-2 21
+2 21
+5 21
-7 21
+2 21
+10 21
-10 21
+16 21
-11 21
-5 21
+16 21
-16 21
+21 21
-16 105
+16 42
+1 42
+2 21

fn=(692)
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(666)
53 2
+1 4
+28 2
cfn=(668)
calls=1 -30 
* 98

fn=(726)
371 1
+3 2
-3 7
fi=(189)
1025 1
fe=(178)
371 1
+2 1
-2 3
+28 104
fi=(189)
1025 68
+1 68
fe=(178)
399 136
cfi=(179)
cfn=(722)
calls=34 732 
* 1156
* 68
+2 34
-2 34
-20 140
+25 1
-29 1
+29 7

fl=(109)
fn=(358)
30 1
fi=(106)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(109)
-22 1

fl=(180)
fn=(610)
24 24
+1 24
+2 48
+2 48
+3 48
+14 72
+2 24
+1 24

fn=(612)
54 24
+1 24
+2 48
+2 24
+1 72
+11 24

fl=(167) /usr/src/debug/glibc/glibc/setjmp/sigjmp.c
fn=(556) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(163)
fn=(532)
67 1
+1 2
cfn=(534) __internal_atexit
calls=1 -32 
* 70

fn=(534)
36 6
+5 2
+2 8
+1 2
cfn=(536) __new_exitfn
calls=1 +36 
* 32
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+1 6

fn=(536)
80 1
+6 2
-6 4
+11 1
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+12 1

fl=(166) /usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=(554) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(556)
calls=1 -57 
* 9

fl=(191)
fn=(664)
34 4
+14 1
-14 1
+14 2
+9 1
fi=(189)
1025 3
+1 2
fe=(191)
57 3
cfi=(179)
cfn=(690)
calls=1 168 
* 29
+1 3
+13 2
fi=(189)
951 4
+1 4
+6 2
cfi=(171)
cfn=(650)
calls=1 3352 
* 76
fe=(191)
76 5
-27 1
cfi=(178)
cfn=(666)
calls=1 +4 
* 102
+2 9
+1 2
+1 2
cfi=(179)
cfn=(670)
calls=1 +75 
* 272
* 1
fi=(189)
979 4
+1 9
fe=(191)
51 3
+1 1
-1 2

fl=(158) /usr/src/debug/glibc/glibc/misc/init-misc.c
fn=(518) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(3)
cfi=(155)
cfn=(520)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(113)
fn=(368)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(126)
fn=(404)
29 1
fi=(223) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(126)
-7 1

fl=(120)
fn=(390)
31 1
fi=(121) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(120)
-15 1

fl=(127)
fn=(406)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(122)
fn=(394)
31 2
fi=(123) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(122)
-23 2

fl=(139)
fn=(444)
29 1
fi=(223)
+7 5
fe=(139)
-7 1

fl=(192)
fn=(676)
25 1
+1 4
+1 1

fl=(99)
fn=(330)
29 1
fi=(100) /usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(99)

fl=(130)
fn=(416)
29 1
fi=(131) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(130)
-18 2

fl=(194)
fn=(700)
1501 12
+3 6
+4 5
+11 2
+27 11
-24 4
cfi=(195)
cfn=(702)
calls=1 108 
* 24
+1 5
cfn=(706) __printf_buffer
calls=1 600 
* 128
+1 2
cfi=(195)
cfn=(716)
calls=1 117 
* 2334
* 1

fn=(706)
600 10
fi=(224) /usr/src/debug/glibc/glibc/stdio-common/printf-parse.h
82 1
fe=(194)
600 3
fi=(224)
82 1
fe=(194)
627 3
+11 1
-11 1
+11 1
-11 1
+11 2
fi=(224)
82 1
cob=(3)
cfi=(155)
cfn=(708)
calls=1 -82 
* 30
fe=(194)
654 1
-1 1
+1 1
fi=(224)
82 2
fe=(194)
654 1
-5 1
+4 1
cfi=(196)
cfn=(712)
calls=1 27 
* 49
+2 3
+4 2
1044 11

fl=(118)
fn=(382)
28 1
fi=(111)
+12 3
-2 4
fe=(118)
-10 2
fi=(111)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(118)

fl=(182)
fn=(620)
77 168
+5 21
-5 63
+5 42
+2 84
cob=(3)
cfi=(155)
cfn=(622)
calls=21 -84 
* 483
* 21
+1 42
+1 21
+75 252

fl=(186)
fn=(638)
78 18
+6 8
fi=(189)
1025 6
+1 4
fe=(186)
84 6
cfi=(179)
cfn=(640)
calls=2 1147 
* 36
* 4
+2 8
+11 8
+4 4
cfi=(171)
cfn=(576)
calls=2 3287 
* 346
* 2
+1 4
+2 8
cfi=(178)
cfn=(646)
calls=2 329 
* 56
+1 2
+1 16
-15 1
fi=(225) /usr/src/debug/glibc/glibc/libio/../include/sys/sysmacros.h
-44 6
fe=(186)
+44 1
-2 2
+5 2

fl=(200) /usr/src/debug/glibc/glibc/stdlib/cxa_thread_atexit_impl.c
fn=(734) __call_tls_dtors
148 4
+1 4
+16 4

fl=(83)
fn=(294)
31 1
fi=(84)
+6 2
-1 4
fe=(83)
-5 2
fi=(84)
+7 3
+3 2
+4 3
+3 4
fe=(83)

fl=(107)
fn=(354)
29 1
fi=(108) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(107)

fl=(132)
fn=(420)
29 1
fi=(90)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-20 1

fl=(135)
fn=(432)
29 1
fi=(121)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(135)
-17 1

fl=(198)
fn=(728)
25 1
+1 3
+5 2
+2 12
+7 1

fl=(93)
fn=(314)
29 1
fi=(94) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(93)
-18 2

fl=(114)
fn=(370)
29 1
fi=(111)
+11 3
-2 4
fe=(114)
-9 2
fi=(111)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(114)

fl=(95)
fn=(374)
31 2
fi=(115)
+9 6
-2 8
fi=(116) /usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(115)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(95)

fn=(318)
31 1
fi=(88)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(95)
-17 1

fl=(152)
fn=(488)
55 2
+1 2
-1 4
+1 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 21
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 392 
* 22
+2 6

fl=(206)
fn=(754)
82 4
+1 2
-1 2
+1 6
fi=(207) /usr/src/debug/glibc/glibc/posix/../malloc/dynarray-skeleton.c
243 2
fe=(206)
71 4
+38 8
+1 4

fl=(165)
fn=(552)
28 1
+2 1
+2 1
cfi=(166)
cfn=(554)
calls=1 -1 
* 31

fl=(209) /usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(806) _Exit
27 2
+3 2

fl=(85)
fn=(298)
33 1
fi=(86)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(85)

fl=(112)
fn=(366)
29 1
fi=(223)
+7 5
fe=(112)
-7 1

fl=(170)
fn=(572)
85 21
+1 42
cfn=(574) __fopen_internal
calls=21 -29 
* 14247

fn=(574)
57 147
+8 21
-8 42
+8 21
cfi=(171)
cfn=(576)
calls=21 3287 
* 5553
+2 63
+3 21
+2 63
-2 21
+2 84
cfi=(178)
cfn=(602)
calls=21 563 
* 1155
+1 21
+1 21
-1 21
+1 21
cfi=(179)
cfn=(606)
calls=21 +32 
* 1995
+1 105
cfi=(179)
cfn=(614)
calls=21 213 
* 4641
* 42
-38 42
+44 147

fl=(187)
fn=(642)
29 4
+1 4
+5 6
cfi=(188)
cfn=(644)
calls=2 154 
* 16

fl=(199)
fn=(732) __run_exit_handlers
38 11
+5 2
+3 5
+11 1
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(209)
cfn=(806)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(201)
cfn=(736)
calls=1 -85 
* 945
+1 4
+10 2
+1 2
-79 1
cfi=(200)
cfn=(734)
calls=1 148 
* 12
* 1
+88 1
cfi=(178)
cfn=(786)
calls=1 842 
* 1978
* 1

fn=(730)
140 3
+1 3
-1 1
+1 1
cfn=(732)
calls=1 38 
* 3015

fl=(124)
fn=(398)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(157)
fn=(516)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(158)
cfn=(518)
calls=1 -41 
* 49

fl=(202)
fn=(738)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(137)
fn=(440)
29 1
fi=(138) /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(137)
-25 1

ob=(4)
fl=(156)
fn=(510)
0 12

fn=(770)
0 9
cob=(2)
cfi=(205)
cfn=(752)
calls=1 30 
0 73
0 1
cfn=(778) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(778)
0 5

totals: 155499
